{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "prod",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd app && node dist/server/entry.mjs"
      ],
      "port": 4321
    }
  ]
}